<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВнутреннийЗаказ</dataPath>
			<field>ВнутреннийЗаказ</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Номенклатура</dataPath>
			<field>Номенклатура</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоОстаток</dataPath>
			<field>КоличествоОстаток</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЕдиницаИзмерения</dataPath>
			<field>ЕдиницаИзмерения</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РабочаяДокументация</dataPath>
			<field>ВнутреннийЗаказРабочаяДокументация</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НоменклатурнаяГруппа</dataPath>
			<field>НоменклатураНоменклатурнаяГруппа</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СотрудникОМТС</dataPath>
			<field>СотрудникОМТС</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Комментарий</dataPath>
			<field>Комментарий</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДополнительныеХарактеристикиНоменклатуры</dataPath>
			<field>ДополнительныеХарактеристикиНоменклатуры</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СчетКонтрагента</dataPath>
			<field>СчетКонтрагента</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НоменклатураПоставщика</dataPath>
			<field>НоменклатураПоставщика</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЕдиницаИзмеренияПоставщика</dataPath>
			<field>ЕдиницаИзмеренияПоставщика</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НоменклатураПолноеНаименование</dataPath>
			<field>НоменклатураПолноеНаименование</field>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	ОстатокПотребностиПоВнутреннимЗаказамОстатки.ВнутреннийЗаказ КАК ВнутреннийЗаказ,
	ОстатокПотребностиПоВнутреннимЗаказамОстатки.Номенклатура КАК Номенклатура,
	ОстатокПотребностиПоВнутреннимЗаказамОстатки.ЕдиницаИзмерения КАК ЕдиницаИзмерения,
	ЕСТЬNULL(ОстатокПотребностиПоВнутреннимЗаказамОстатки.КоличествоОстаток, 0) - ЕСТЬNULL(ОстатокТовараПоСчетуОстатки.КоличествоЗакрытоеПотребностиОстаток, 0) КАК КоличествоОстаток,
	ОстатокПотребностиПоВнутреннимЗаказамОстатки.ВнутреннийЗаказ.РабочаяДокументация КАК ВнутреннийЗаказРабочаяДокументация,
	ЕСТЬNULL(НоменклатурнаяГруппаКПозицииЗаказа.НоменклатурнаяГруппа, ОстатокПотребностиПоВнутреннимЗаказамОстатки.Номенклатура.НоменклатурнаяГруппа) КАК НоменклатураНоменклатурнаяГруппа,
	РаспределениеПоИсполнителямОМТС.СотрудникОМТС КАК СотрудникОМТС,
	КомментарийКПозицииВнутреннегоЗаказа.Комментарий КАК Комментарий,
	ОстатокПотребностиПоВнутреннимЗаказамОстатки.ДополнительныеХарактеристикиНоменклатуры КАК ДополнительныеХарактеристикиНоменклатуры,
	ОстатокПотребностиПоВнутреннимЗаказамОстатки.Номенклатура.ПолноеНаименование КАК НоменклатураПолноеНаименование
ИЗ
	РегистрНакопления.ОстатокПотребностиПоВнутреннимЗаказам.Остатки(&amp;Период, ) КАК ОстатокПотребностиПоВнутреннимЗаказамОстатки
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.РаспределениеПоИсполнителямОМТС КАК РаспределениеПоИсполнителямОМТС
		ПО ОстатокПотребностиПоВнутреннимЗаказамОстатки.ВнутреннийЗаказ = РаспределениеПоИсполнителямОМТС.ВнутреннийЗаказ
			И ОстатокПотребностиПоВнутреннимЗаказамОстатки.Номенклатура = РаспределениеПоИсполнителямОМТС.Номенклатура
			И ОстатокПотребностиПоВнутреннимЗаказамОстатки.ЕдиницаИзмерения = РаспределениеПоИсполнителямОМТС.ЕдиницаИзмерения
			И ОстатокПотребностиПоВнутреннимЗаказамОстатки.ДополнительныеХарактеристикиНоменклатуры = РаспределениеПоИсполнителямОМТС.ДополнительныеХарактеристикиНоменклатуры
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.КомментарийКПозицииВнутреннегоЗаказа КАК КомментарийКПозицииВнутреннегоЗаказа
		ПО ОстатокПотребностиПоВнутреннимЗаказамОстатки.ВнутреннийЗаказ = КомментарийКПозицииВнутреннегоЗаказа.ВнутреннийЗаказ
			И ОстатокПотребностиПоВнутреннимЗаказамОстатки.Номенклатура = КомментарийКПозицииВнутреннегоЗаказа.Номенклатура
			И ОстатокПотребностиПоВнутреннимЗаказамОстатки.ЕдиницаИзмерения = КомментарийКПозицииВнутреннегоЗаказа.ЕдиницаИзмерения
			И ОстатокПотребностиПоВнутреннимЗаказамОстатки.ДополнительныеХарактеристикиНоменклатуры = КомментарийКПозицииВнутреннегоЗаказа.ДополнительныеХарактеристикиНоменклатуры
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.ОстатокТовараПоСчету.Остатки(&amp;Период, ) КАК ОстатокТовараПоСчетуОстатки
		ПО ОстатокПотребностиПоВнутреннимЗаказамОстатки.ВнутреннийЗаказ = ОстатокТовараПоСчетуОстатки.ВнутреннийЗаказ
			И ОстатокПотребностиПоВнутреннимЗаказамОстатки.Номенклатура = ОстатокТовараПоСчетуОстатки.Номенклатура
			И ОстатокПотребностиПоВнутреннимЗаказамОстатки.ДополнительныеХарактеристикиНоменклатуры = ОстатокТовараПоСчетуОстатки.ДополнительныеХарактеристикиНоменклатуры
			И ОстатокПотребностиПоВнутреннимЗаказамОстатки.ЕдиницаИзмерения = ОстатокТовараПоСчетуОстатки.ЕдиницаИзмерения
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.НоменклатурнаяГруппаКПозицииЗаказа КАК НоменклатурнаяГруппаКПозицииЗаказа
		ПО ОстатокПотребностиПоВнутреннимЗаказамОстатки.ВнутреннийЗаказ = НоменклатурнаяГруппаКПозицииЗаказа.ВнутреннийЗаказ
			И ОстатокПотребностиПоВнутреннимЗаказамОстатки.Номенклатура = НоменклатурнаяГруппаКПозицииЗаказа.Номенклатура
			И ОстатокПотребностиПоВнутреннимЗаказамОстатки.ДополнительныеХарактеристикиНоменклатуры = НоменклатурнаяГруппаКПозицииЗаказа.ДополнительныеХарактеристикиНоменклатуры
			И ОстатокПотребностиПоВнутреннимЗаказамОстатки.ЕдиницаИзмерения = НоменклатурнаяГруппаКПозицииЗаказа.ЕдиницаИзмерения</query>
	</dataSet>
	<totalField>
		<dataPath>КоличествоОстаток</dataPath>
		<expression>Сумма(КоличествоОстаток)</expression>
	</totalField>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>КОНЕЦПЕРИОДА(ТекущаяДата(), "ДЕНЬ")</expression>
		<availableAsField>false</availableAsField>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="xs:string">Основной</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Номенклатура</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДополнительныеХарактеристикиНоменклатуры</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ЕдиницаИзмерения</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ВнутреннийЗаказ</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>РабочаяДокументация</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КоличествоОстаток</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СотрудникОМТС</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>НоменклатурнаяГруппа</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Комментарий</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ВнутреннийЗаказ</dcsset:left>
					<dcsset:comparisonType>InList</dcsset:comparisonType>
					<dcsset:right xsi:type="v8:ValueListType">
						<v8:valueType/>
						<v8:lastId xsi:type="xs:decimal">-1</v8:lastId>
					</dcsset:right>
					<dcsset:userSettingID>817447f7-313e-4c5c-b27f-4fc40e9e2560</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Номенклатура</dcsset:left>
					<dcsset:comparisonType>InList</dcsset:comparisonType>
					<dcsset:right xsi:type="v8:ValueListType">
						<v8:valueType/>
						<v8:lastId xsi:type="xs:decimal">-1</v8:lastId>
					</dcsset:right>
					<dcsset:userSettingID>26466b7d-96c2-4d50-a87e-8e77cdda63a4</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">РабочаяДокументация</dcsset:left>
					<dcsset:comparisonType>InList</dcsset:comparisonType>
					<dcsset:right xsi:type="v8:ValueListType">
						<v8:valueType/>
						<v8:lastId xsi:type="xs:decimal">-1</v8:lastId>
					</dcsset:right>
					<dcsset:userSettingID>ef82344b-0b48-4674-af46-10322a0baf28</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">СотрудникОМТС</dcsset:left>
					<dcsset:comparisonType>InList</dcsset:comparisonType>
					<dcsset:right xsi:type="v8:ValueListType">
						<v8:valueType/>
						<v8:lastId xsi:type="xs:decimal">-1</v8:lastId>
					</dcsset:right>
					<dcsset:userSettingID>b8629683-2778-45ad-b071-63a9328169f9</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">НоменклатурнаяГруппа</dcsset:left>
					<dcsset:comparisonType>InList</dcsset:comparisonType>
					<dcsset:right xsi:type="v8:ValueListType">
						<v8:valueType/>
						<v8:lastId xsi:type="xs:decimal">-1</v8:lastId>
					</dcsset:right>
					<dcsset:userSettingID>e25738c7-0260-48ca-b89f-c59bc44a159b</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">КоличествоОстаток</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="xs:decimal">0</dcsset:right>
					<dcsset:userSettingID>36a70c79-8d8d-44a0-b307-28ce993ec5b8</dcsset:userSettingID>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:order>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>НоменклатурнаяГруппа.Наименование</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>Номенклатура.ПолноеНаименование</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
			</dcsset:order>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МакетОформления</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">Античный</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>РасположениеПолейГруппировки</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionGroupFieldsPlacement">Separately</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ВертикальноеРасположениеОбщихИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>НоменклатурнаяГруппа</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:outputParameters>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>МакетОформления</dcscor:parameter>
						<dcscor:value xsi:type="xs:string">Арктика</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:use>false</dcscor:use>
						<dcscor:parameter>РасположениеПолейГруппировки</dcscor:parameter>
						<dcscor:value xsi:type="dcsset:DataCompositionGroupFieldsPlacement">Separately</dcscor:value>
					</dcscor:item>
				</dcsset:outputParameters>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Номенклатура</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ДополнительныеХарактеристикиНоменклатуры</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ЕдиницаИзмерения</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
					<dcsset:outputParameters>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>РасположениеПолейГруппировки</dcscor:parameter>
							<dcscor:value xsi:type="dcsset:DataCompositionGroupFieldsPlacement">Separately</dcscor:value>
						</dcscor:item>
					</dcsset:outputParameters>
					<dcsset:item xsi:type="dcsset:StructureItemGroup">
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						</dcsset:selection>
					</dcsset:item>
				</dcsset:item>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>