<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.ВнутреннийЗаказ.StandardCommand.OpenList</commands>
      <commands>Document.РасширениеВнутреннегоЗаказа.StandardCommand.OpenList</commands>
      <commands>CommonCommand.ОбработкаВнутреннихЗаказов</commands>
    </orderFragments>
  </commandsOrder>
  <subsystemsOrder>
    <subsystems>Subsystem.Закупки.Subsystem.Планирование.Subsystem.Временно</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
